<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='loan_predictions_tableau+' inline='true' name='federated.1dl9oko0dji90o0zr9y2j0rtn39j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='loan_predictions_tableau' name='textscan.1cn8wue1li0ma4189986n0exvipl'>
            <connection class='textscan' directory='C:/Users/marcs/Desktop/All/code/loan_approval_project/Automated-Loan-Approval-ML-System/data' filename='loan_predictions_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1cn8wue1li0ma4189986n0exvipl' name='loan_predictions_tableau.csv' table='[loan_predictions_tableau#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='string' name='person_age' ordinal='0' />
              <column datatype='string' name='person_name' ordinal='1' />
              <column datatype='string' name='person_gender' ordinal='2' />
              <column datatype='string' name='person_education' ordinal='3' />
              <column datatype='string' name='employment_type' ordinal='4' />
              <column datatype='string' name='person_income' ordinal='5' />
              <column datatype='string' name='person_emp_exp' ordinal='6' />
              <column datatype='string' name='person_home_ownership' ordinal='7' />
              <column datatype='string' name='bank_name' ordinal='8' />
              <column datatype='string' name='account_type' ordinal='9' />
              <column datatype='string' name='loan_amnt' ordinal='10' />
              <column datatype='string' name='loan_intent' ordinal='11' />
              <column datatype='string' name='loan_int_rate' ordinal='12' />
              <column datatype='string' name='loan_percent_income' ordinal='13' />
              <column datatype='string' name='cb_person_cred_hist_length' ordinal='14' />
              <column datatype='string' name='credit_score' ordinal='15' />
              <column datatype='string' name='previous_loan_defaults_on_file' ordinal='16' />
              <column datatype='integer' name='actual_loan_status' ordinal='17' />
              <column datatype='integer' name='predicted_loan_status' ordinal='18' />
              <column datatype='boolean' name='prediction_correct' ordinal='19' />
              <column datatype='string' name='prediction_result' ordinal='20' />
              <column datatype='string' name='probability_denied' ordinal='21' />
              <column datatype='string' name='probability_approved' ordinal='22' />
              <column datatype='string' name='confidence_level' ordinal='23' />
              <column datatype='string' name='prediction_type' ordinal='24' />
            </columns>
          </relation>
          <relation connection='textscan.1cn8wue1li0ma4189986n0exvipl' name='loan_predictions_tableau.csv1' table='[loan_predictions_tableau#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='string' name='person_age' ordinal='0' />
              <column datatype='string' name='person_name' ordinal='1' />
              <column datatype='string' name='person_gender' ordinal='2' />
              <column datatype='string' name='person_education' ordinal='3' />
              <column datatype='string' name='employment_type' ordinal='4' />
              <column datatype='string' name='person_income' ordinal='5' />
              <column datatype='string' name='person_emp_exp' ordinal='6' />
              <column datatype='string' name='person_home_ownership' ordinal='7' />
              <column datatype='string' name='bank_name' ordinal='8' />
              <column datatype='string' name='account_type' ordinal='9' />
              <column datatype='string' name='loan_amnt' ordinal='10' />
              <column datatype='string' name='loan_intent' ordinal='11' />
              <column datatype='string' name='loan_int_rate' ordinal='12' />
              <column datatype='string' name='loan_percent_income' ordinal='13' />
              <column datatype='string' name='cb_person_cred_hist_length' ordinal='14' />
              <column datatype='string' name='credit_score' ordinal='15' />
              <column datatype='string' name='previous_loan_defaults_on_file' ordinal='16' />
              <column datatype='integer' name='actual_loan_status' ordinal='17' />
              <column datatype='integer' name='predicted_loan_status' ordinal='18' />
              <column datatype='boolean' name='prediction_correct' ordinal='19' />
              <column datatype='string' name='prediction_result' ordinal='20' />
              <column datatype='string' name='probability_denied' ordinal='21' />
              <column datatype='string' name='probability_approved' ordinal='22' />
              <column datatype='string' name='confidence_level' ordinal='23' />
              <column datatype='string' name='prediction_type' ordinal='24' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[person_age]</local-name>
            <parent-name>[loan_predictions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_name]</local-name>
            <parent-name>[loan_predictions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_gender]</local-name>
            <parent-name>[loan_predictions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_education]</local-name>
            <parent-name>[loan_predictions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type]</local-name>
            <parent-name>[loan_predictions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_income]</local-name>
            <parent-name>[loan_predictions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_emp_exp]</local-name>
            <parent-name>[loan_predictions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_home_ownership]</local-name>
            <parent-name>[loan_predictions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bank_name]</local-name>
            <parent-name>[loan_predictions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_type]</local-name>
            <parent-name>[loan_predictions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[loan_predictions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_intent]</local-name>
            <parent-name>[loan_predictions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_int_rate]</local-name>
            <parent-name>[loan_predictions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_percent_income]</local-name>
            <parent-name>[loan_predictions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cb_person_cred_hist_length]</local-name>
            <parent-name>[loan_predictions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_score]</local-name>
            <parent-name>[loan_predictions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_loan_defaults_on_file]</local-name>
            <parent-name>[loan_predictions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_loan_status]</local-name>
            <parent-name>[loan_predictions_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_loan_status]</local-name>
            <parent-name>[loan_predictions_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction_correct]</local-name>
            <parent-name>[loan_predictions_tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction_result]</local-name>
            <parent-name>[loan_predictions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probability_denied]</local-name>
            <parent-name>[loan_predictions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probability_approved]</local-name>
            <parent-name>[loan_predictions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence_level]</local-name>
            <parent-name>[loan_predictions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction_type]</local-name>
            <parent-name>[loan_predictions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_age (loan_predictions_tableau.csv1)]</local-name>
            <parent-name>[loan_predictions_tableau.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_name (loan_predictions_tableau.csv1)]</local-name>
            <parent-name>[loan_predictions_tableau.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_gender (loan_predictions_tableau.csv1)]</local-name>
            <parent-name>[loan_predictions_tableau.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_education (loan_predictions_tableau.csv1)]</local-name>
            <parent-name>[loan_predictions_tableau.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type (loan_predictions_tableau.csv1)]</local-name>
            <parent-name>[loan_predictions_tableau.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_income (loan_predictions_tableau.csv1)]</local-name>
            <parent-name>[loan_predictions_tableau.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_emp_exp (loan_predictions_tableau.csv1)]</local-name>
            <parent-name>[loan_predictions_tableau.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_home_ownership (loan_predictions_tableau.csv1)]</local-name>
            <parent-name>[loan_predictions_tableau.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bank_name (loan_predictions_tableau.csv1)]</local-name>
            <parent-name>[loan_predictions_tableau.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_type (loan_predictions_tableau.csv1)]</local-name>
            <parent-name>[loan_predictions_tableau.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amnt (loan_predictions_tableau.csv1)]</local-name>
            <parent-name>[loan_predictions_tableau.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_intent (loan_predictions_tableau.csv1)]</local-name>
            <parent-name>[loan_predictions_tableau.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_int_rate (loan_predictions_tableau.csv1)]</local-name>
            <parent-name>[loan_predictions_tableau.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_percent_income (loan_predictions_tableau.csv1)]</local-name>
            <parent-name>[loan_predictions_tableau.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cb_person_cred_hist_length (loan_predictions_tableau.csv1)]</local-name>
            <parent-name>[loan_predictions_tableau.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_score (loan_predictions_tableau.csv1)]</local-name>
            <parent-name>[loan_predictions_tableau.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_loan_defaults_on_file (loan_predictions_tableau.csv1)]</local-name>
            <parent-name>[loan_predictions_tableau.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_loan_status (loan_predictions_tableau.csv1)]</local-name>
            <parent-name>[loan_predictions_tableau.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_loan_status (loan_predictions_tableau.csv1)]</local-name>
            <parent-name>[loan_predictions_tableau.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction_correct (loan_predictions_tableau.csv1)]</local-name>
            <parent-name>[loan_predictions_tableau.csv1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction_result (loan_predictions_tableau.csv1)]</local-name>
            <parent-name>[loan_predictions_tableau.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probability_denied (loan_predictions_tableau.csv1)]</local-name>
            <parent-name>[loan_predictions_tableau.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probability_approved (loan_predictions_tableau.csv1)]</local-name>
            <parent-name>[loan_predictions_tableau.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence_level (loan_predictions_tableau.csv1)]</local-name>
            <parent-name>[loan_predictions_tableau.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction_type (loan_predictions_tableau.csv1)]</local-name>
            <parent-name>[loan_predictions_tableau.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='loan_predictions_tableau.csv1' datatype='table' name='[__tableau_internal_object_id__].[loan_predictions_tableau.csv_115B26DD8AC84D1393F83FBEA228F5C1]' role='measure' type='quantitative' />
      <column caption='loan_predictions_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[loan_predictions_tableau.csv_B060616F90E847C99D1B64EAEC127A49]' role='measure' type='quantitative' />
      <column caption='Account Type (Loan Predictions Tableau.Csv1)' datatype='string' name='[account_type (loan_predictions_tableau.csv1)]' role='dimension' type='nominal' />
      <column caption='Account Type' datatype='string' name='[account_type]' role='dimension' type='nominal' />
      <column caption='Actual Loan Status (Loan Predictions Tableau.Csv1)' datatype='integer' name='[actual_loan_status (loan_predictions_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Actual Loan Status' datatype='integer' name='[actual_loan_status]' role='measure' type='quantitative' />
      <column caption='Bank Name (Loan Predictions Tableau.Csv1)' datatype='string' name='[bank_name (loan_predictions_tableau.csv1)]' role='dimension' type='nominal' />
      <column caption='Bank Name' datatype='string' name='[bank_name]' role='dimension' type='nominal' />
      <column caption='Cb Person Cred Hist Length (Loan Predictions Tableau.Csv1)' datatype='string' name='[cb_person_cred_hist_length (loan_predictions_tableau.csv1)]' role='dimension' type='nominal' />
      <column caption='Cb Person Cred Hist Length' datatype='string' name='[cb_person_cred_hist_length]' role='dimension' type='nominal' />
      <column caption='Confidence Level (Loan Predictions Tableau.Csv1)' datatype='string' name='[confidence_level (loan_predictions_tableau.csv1)]' role='dimension' type='nominal' />
      <column caption='Confidence Level' datatype='string' name='[confidence_level]' role='dimension' type='nominal' />
      <column caption='Credit Score (Loan Predictions Tableau.Csv1)' datatype='string' name='[credit_score (loan_predictions_tableau.csv1)]' role='dimension' type='nominal' />
      <column caption='Credit Score' datatype='string' name='[credit_score]' role='dimension' type='nominal' />
      <column caption='Employment Type (Loan Predictions Tableau.Csv1)' datatype='string' name='[employment_type (loan_predictions_tableau.csv1)]' role='dimension' type='nominal' />
      <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
      <column caption='Loan Amnt (Loan Predictions Tableau.Csv1)' datatype='string' name='[loan_amnt (loan_predictions_tableau.csv1)]' role='dimension' type='nominal' />
      <column caption='Loan Amnt' datatype='string' name='[loan_amnt]' role='dimension' type='nominal' />
      <column caption='Loan Int Rate (Loan Predictions Tableau.Csv1)' datatype='string' name='[loan_int_rate (loan_predictions_tableau.csv1)]' role='dimension' type='nominal' />
      <column caption='Loan Int Rate' datatype='string' name='[loan_int_rate]' role='dimension' type='nominal' />
      <column caption='Loan Intent (Loan Predictions Tableau.Csv1)' datatype='string' name='[loan_intent (loan_predictions_tableau.csv1)]' role='dimension' type='nominal' />
      <column caption='Loan Intent' datatype='string' name='[loan_intent]' role='dimension' type='nominal' />
      <column caption='Loan Percent Income (Loan Predictions Tableau.Csv1)' datatype='string' name='[loan_percent_income (loan_predictions_tableau.csv1)]' role='dimension' type='nominal' />
      <column caption='Loan Percent Income' datatype='string' name='[loan_percent_income]' role='dimension' type='nominal' />
      <column caption='Person Age (Loan Predictions Tableau.Csv1)' datatype='string' name='[person_age (loan_predictions_tableau.csv1)]' role='dimension' type='nominal' />
      <column caption='Person Age' datatype='string' name='[person_age]' role='dimension' type='nominal' />
      <column caption='Person Education (Loan Predictions Tableau.Csv1)' datatype='string' name='[person_education (loan_predictions_tableau.csv1)]' role='dimension' type='nominal' />
      <column caption='Person Education' datatype='string' name='[person_education]' role='dimension' type='nominal' />
      <column caption='Person Emp Exp (Loan Predictions Tableau.Csv1)' datatype='string' name='[person_emp_exp (loan_predictions_tableau.csv1)]' role='dimension' type='nominal' />
      <column caption='Person Emp Exp' datatype='string' name='[person_emp_exp]' role='dimension' type='nominal' />
      <column caption='Person Gender (Loan Predictions Tableau.Csv1)' datatype='string' name='[person_gender (loan_predictions_tableau.csv1)]' role='dimension' type='nominal' />
      <column caption='Person Gender' datatype='string' name='[person_gender]' role='dimension' type='nominal' />
      <column caption='Person Home Ownership (Loan Predictions Tableau.Csv1)' datatype='string' name='[person_home_ownership (loan_predictions_tableau.csv1)]' role='dimension' type='nominal' />
      <column caption='Person Home Ownership' datatype='string' name='[person_home_ownership]' role='dimension' type='nominal' />
      <column caption='Person Income (Loan Predictions Tableau.Csv1)' datatype='string' name='[person_income (loan_predictions_tableau.csv1)]' role='dimension' type='nominal' />
      <column caption='Person Income' datatype='string' name='[person_income]' role='dimension' type='nominal' />
      <column caption='Person Name (Loan Predictions Tableau.Csv1)' datatype='string' name='[person_name (loan_predictions_tableau.csv1)]' role='dimension' type='nominal' />
      <column caption='Person Name' datatype='string' name='[person_name]' role='dimension' type='nominal' />
      <column caption='Predicted Loan Status (Loan Predictions Tableau.Csv1)' datatype='integer' name='[predicted_loan_status (loan_predictions_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Predicted Loan Status' datatype='integer' name='[predicted_loan_status]' role='measure' type='quantitative' />
      <column caption='Prediction Correct (Loan Predictions Tableau.Csv1)' datatype='boolean' name='[prediction_correct (loan_predictions_tableau.csv1)]' role='dimension' type='nominal' />
      <column caption='Prediction Correct' datatype='boolean' name='[prediction_correct]' role='dimension' type='nominal' />
      <column caption='Prediction Result (Loan Predictions Tableau.Csv1)' datatype='string' name='[prediction_result (loan_predictions_tableau.csv1)]' role='dimension' type='nominal' />
      <column caption='Prediction Result' datatype='string' name='[prediction_result]' role='dimension' type='nominal' />
      <column caption='Prediction Type (Loan Predictions Tableau.Csv1)' datatype='string' name='[prediction_type (loan_predictions_tableau.csv1)]' role='dimension' type='nominal' />
      <column caption='Prediction Type' datatype='string' name='[prediction_type]' role='dimension' type='nominal' />
      <column caption='Previous Loan Defaults On File (Loan Predictions Tableau.Csv1)' datatype='string' name='[previous_loan_defaults_on_file (loan_predictions_tableau.csv1)]' role='dimension' type='nominal' />
      <column caption='Previous Loan Defaults On File' datatype='string' name='[previous_loan_defaults_on_file]' role='dimension' type='nominal' />
      <column caption='Probability Approved (Loan Predictions Tableau.Csv1)' datatype='string' name='[probability_approved (loan_predictions_tableau.csv1)]' role='dimension' type='nominal' />
      <column caption='Probability Approved' datatype='string' name='[probability_approved]' role='dimension' type='nominal' />
      <column caption='Probability Denied (Loan Predictions Tableau.Csv1)' datatype='string' name='[probability_denied (loan_predictions_tableau.csv1)]' role='dimension' type='nominal' />
      <column caption='Probability Denied' datatype='string' name='[probability_denied]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='loan_predictions_tableau' inline='true' name='federated.1ig7cq81h1x94c18basi71e6vj8a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='loan_predictions_tableau' name='textscan.10aoy3g1i3axm01diullx0decrea'>
            <connection class='textscan' directory='C:/Users/marcs/Desktop/All/code/loan_approval_project/Automated-Loan-Approval-ML-System/data' filename='loan_predictions_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10aoy3g1i3axm01diullx0decrea' name='loan_predictions_tableau.csv' table='[loan_predictions_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='string' name='person_age' ordinal='0' />
            <column datatype='string' name='person_name' ordinal='1' />
            <column datatype='string' name='person_gender' ordinal='2' />
            <column datatype='string' name='person_education' ordinal='3' />
            <column datatype='string' name='employment_type' ordinal='4' />
            <column datatype='string' name='person_income' ordinal='5' />
            <column datatype='string' name='person_emp_exp' ordinal='6' />
            <column datatype='string' name='person_home_ownership' ordinal='7' />
            <column datatype='string' name='bank_name' ordinal='8' />
            <column datatype='string' name='account_type' ordinal='9' />
            <column datatype='string' name='loan_amnt' ordinal='10' />
            <column datatype='string' name='loan_intent' ordinal='11' />
            <column datatype='string' name='loan_int_rate' ordinal='12' />
            <column datatype='string' name='loan_percent_income' ordinal='13' />
            <column datatype='string' name='cb_person_cred_hist_length' ordinal='14' />
            <column datatype='string' name='credit_score' ordinal='15' />
            <column datatype='string' name='previous_loan_defaults_on_file' ordinal='16' />
            <column datatype='integer' name='actual_loan_status' ordinal='17' />
            <column datatype='integer' name='predicted_loan_status' ordinal='18' />
            <column datatype='boolean' name='prediction_correct' ordinal='19' />
            <column datatype='string' name='prediction_result' ordinal='20' />
            <column datatype='string' name='probability_denied' ordinal='21' />
            <column datatype='string' name='probability_approved' ordinal='22' />
            <column datatype='string' name='confidence_level' ordinal='23' />
            <column datatype='string' name='prediction_type' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[person_age]</local-name>
            <parent-name>[loan_predictions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_name]</local-name>
            <parent-name>[loan_predictions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_gender]</local-name>
            <parent-name>[loan_predictions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_education]</local-name>
            <parent-name>[loan_predictions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type]</local-name>
            <parent-name>[loan_predictions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_income]</local-name>
            <parent-name>[loan_predictions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_emp_exp]</local-name>
            <parent-name>[loan_predictions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_home_ownership]</local-name>
            <parent-name>[loan_predictions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bank_name]</local-name>
            <parent-name>[loan_predictions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_type]</local-name>
            <parent-name>[loan_predictions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[loan_predictions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_intent]</local-name>
            <parent-name>[loan_predictions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_int_rate]</local-name>
            <parent-name>[loan_predictions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_percent_income]</local-name>
            <parent-name>[loan_predictions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cb_person_cred_hist_length]</local-name>
            <parent-name>[loan_predictions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_score]</local-name>
            <parent-name>[loan_predictions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_loan_defaults_on_file]</local-name>
            <parent-name>[loan_predictions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_loan_status]</local-name>
            <parent-name>[loan_predictions_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_loan_status]</local-name>
            <parent-name>[loan_predictions_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction_correct]</local-name>
            <parent-name>[loan_predictions_tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction_result]</local-name>
            <parent-name>[loan_predictions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probability_denied]</local-name>
            <parent-name>[loan_predictions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probability_approved]</local-name>
            <parent-name>[loan_predictions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence_level]</local-name>
            <parent-name>[loan_predictions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction_type]</local-name>
            <parent-name>[loan_predictions_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Precision' datatype='real' name='[Calculation_1973095020167168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [prediction_type] = &quot;True Positive&quot; THEN 1 ELSE 0 END) / &#13;&#10;(SUM(IF [prediction_type] = &quot;True Positive&quot; THEN 1 ELSE 0 END) + &#13;&#10; SUM(IF [prediction_type] = &quot;False Positive&quot; THEN 1 ELSE 0 END))' />
      </column>
      <column caption='Recall' datatype='real' name='[Calculation_1973095020433409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [prediction_type] = &quot;True Positive&quot; THEN 1 ELSE 0 END) / &#13;&#10;(SUM(IF [prediction_type] = &quot;True Positive&quot; THEN 1 ELSE 0 END) + &#13;&#10; SUM(IF [prediction_type] = &quot;False Negative&quot; THEN 1 ELSE 0 END))' />
      </column>
      <column caption='F1-Score' datatype='real' name='[Calculation_1973095020507138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2 * ([Calculation_1973095020167168] * [Calculation_1973095020433409]) / ([Calculation_1973095020167168] + [Calculation_1973095020433409])' />
      </column>
      <column caption='Prediction Label' datatype='string' name='[Calculation_1988212962648064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [actual_loan_status] = 0 AND [predicted_loan_status] = 0 THEN &quot;True Negative&quot;&#13;&#10;ELSEIF [actual_loan_status] = 1 AND [predicted_loan_status] = 1 THEN &quot;True Positive&quot;&#13;&#10;ELSEIF [actual_loan_status] = 0 AND [predicted_loan_status] = 1 THEN &quot;False Positive&quot;&#13;&#10;ELSE &quot;False Negative&quot;&#13;&#10;END' />
      </column>
      <column caption='loan_predictions_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[loan_predictions_tableau.csv_42F181F9D46A4907B81CC8BB026279C8]' role='measure' type='quantitative' />
      <column caption='Account Type' datatype='string' name='[account_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Actual Loan Status' datatype='integer' name='[actual_loan_status]' role='dimension' type='ordinal' />
      <column caption='Bank Name' datatype='string' name='[bank_name]' role='dimension' type='nominal' />
      <column caption='Cb Person Cred Hist Length' datatype='string' name='[cb_person_cred_hist_length]' role='dimension' type='nominal' />
      <column caption='Confidence Level' datatype='string' name='[confidence_level]' role='dimension' type='nominal' />
      <column caption='Credit Score' datatype='string' name='[credit_score]' role='dimension' type='nominal' />
      <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
      <column caption='Loan Amnt' datatype='string' name='[loan_amnt]' role='dimension' type='nominal' />
      <column caption='Loan Int Rate' datatype='string' name='[loan_int_rate]' role='dimension' type='nominal' />
      <column caption='Loan Intent' datatype='string' name='[loan_intent]' role='dimension' type='nominal' />
      <column caption='Loan Percent Income' datatype='string' name='[loan_percent_income]' role='dimension' type='nominal' />
      <column caption='Person Age' datatype='string' name='[person_age]' role='dimension' type='nominal' />
      <column caption='Person Education' datatype='string' name='[person_education]' role='dimension' type='nominal' />
      <column caption='Person Emp Exp' datatype='string' name='[person_emp_exp]' role='dimension' type='nominal' />
      <column caption='Person Gender' datatype='string' name='[person_gender]' role='dimension' type='nominal' />
      <column caption='Person Home Ownership' datatype='string' name='[person_home_ownership]' role='dimension' type='nominal' />
      <column caption='Person Income' datatype='string' name='[person_income]' role='dimension' type='nominal' />
      <column caption='Person Name' datatype='string' name='[person_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Predicted Loan Status' datatype='integer' name='[predicted_loan_status]' role='dimension' type='ordinal' />
      <column caption='Prediction Correct' datatype='boolean' name='[prediction_correct]' role='dimension' type='nominal' />
      <column caption='Prediction Result' datatype='string' name='[prediction_result]' role='dimension' type='nominal' />
      <column caption='Prediction Type' datatype='string' name='[prediction_type]' role='dimension' type='nominal' />
      <column caption='Previous Loan Defaults On File' datatype='string' name='[previous_loan_defaults_on_file]' role='dimension' type='nominal' />
      <column caption='Probability Approved' datatype='string' name='[probability_approved]' role='dimension' type='nominal' />
      <column caption='Probability Denied' datatype='string' name='[probability_denied]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[loan_predictions_tableau.csv_42F181F9D46A4907B81CC8BB026279C8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:loan_predictions_tableau.csv_42F181F9D46A4907B81CC8BB026279C8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actual_loan_status]' derivation='None' name='[none:actual_loan_status:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_loan_status]' derivation='None' name='[none:predicted_loan_status:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actual_loan_status]' derivation='Sum' name='[sum:actual_loan_status:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_loan_status]' derivation='Sum' name='[sum:predicted_loan_status:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Confusion Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_predictions_tableau' name='federated.1ig7cq81h1x94c18basi71e6vj8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1ig7cq81h1x94c18basi71e6vj8a'>
            <column caption='Prediction Label' datatype='string' name='[Calculation_1988212962648064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [actual_loan_status] = 0 AND [predicted_loan_status] = 0 THEN &quot;True Negative&quot;&#13;&#10;ELSEIF [actual_loan_status] = 1 AND [predicted_loan_status] = 1 THEN &quot;True Positive&quot;&#13;&#10;ELSEIF [actual_loan_status] = 0 AND [predicted_loan_status] = 1 THEN &quot;False Positive&quot;&#13;&#10;ELSE &quot;False Negative&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[loan_predictions_tableau.csv_42F181F9D46A4907B81CC8BB026279C8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:loan_predictions_tableau.csv_42F181F9D46A4907B81CC8BB026279C8:qk]' pivot='key' type='quantitative' />
            <column caption='loan_predictions_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[loan_predictions_tableau.csv_42F181F9D46A4907B81CC8BB026279C8]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Actual Loan Status' datatype='integer' name='[actual_loan_status]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1988212962648064]' derivation='None' name='[none:Calculation_1988212962648064:nk]' pivot='key' type='nominal' />
            <column-instance column='[actual_loan_status]' derivation='None' name='[none:actual_loan_status:ok]' pivot='key' type='ordinal' />
            <column-instance column='[predicted_loan_status]' derivation='None' name='[none:predicted_loan_status:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Predicted Loan Status' datatype='integer' name='[predicted_loan_status]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ig7cq81h1x94c18basi71e6vj8a].[__tableau_internal_object_id__].[cnt:loan_predictions_tableau.csv_42F181F9D46A4907B81CC8BB026279C8:qk]' />
              <text column='[federated.1ig7cq81h1x94c18basi71e6vj8a].[none:Calculation_1988212962648064:nk]' />
              <text column='[federated.1ig7cq81h1x94c18basi71e6vj8a].[__tableau_internal_object_id__].[cnt:loan_predictions_tableau.csv_42F181F9D46A4907B81CC8BB026279C8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ig7cq81h1x94c18basi71e6vj8a].[none:actual_loan_status:ok]</rows>
        <cols>[federated.1ig7cq81h1x94c18basi71e6vj8a].[none:predicted_loan_status:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_predictions_tableau' name='federated.1ig7cq81h1x94c18basi71e6vj8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1ig7cq81h1x94c18basi71e6vj8a'>
            <column caption='Precision' datatype='real' name='[Calculation_1973095020167168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [prediction_type] = &quot;True Positive&quot; THEN 1 ELSE 0 END) / &#13;&#10;(SUM(IF [prediction_type] = &quot;True Positive&quot; THEN 1 ELSE 0 END) + &#13;&#10; SUM(IF [prediction_type] = &quot;False Positive&quot; THEN 1 ELSE 0 END))' />
            </column>
            <column caption='Prediction Type' datatype='string' name='[prediction_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1973095020167168]' derivation='User' name='[usr:Calculation_1973095020167168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ig7cq81h1x94c18basi71e6vj8a].[usr:Calculation_1973095020167168:qk]' />
              <text column='[federated.1ig7cq81h1x94c18basi71e6vj8a].[usr:Calculation_1973095020167168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
